# user

./: .gitignore  README.md
user/user-front/: pom.xml
user/user-front/src/main/java/com/meitun/user/front/ao/: AbstractAO.java  UserAO.java
user/user-front/src/main/java/com/meitun/user/front/controller/: UserController.java
user/user-front/src/main/resources/: application-context.xml  log4j.properties  spring-mvc.xml
user/user-front/src/main/resources/config/: pro.properties
user/user-front/src/main/resources/dubbo/: dubbo-config.xml  user-consumer.xml
user/user-front/src/main/webapp/WEB-INF/: web.xml
user/user-service/: pom.xml
user/user-service/user-client/: pom.xml
user/user-service/user-client/src/main/java/com/meitun/user/client/: UserFacadeService.java
user/user-service/user-common/: pom.xml
user/user-service/user-common/src/main/java/com/meitun/user/common/: BaseResult.java  ToString.java
user/user-service/user-common/src/main/java/com/meitun/user/common/callback/: CallBack.java
user/user-service/user-common/src/main/java/com/meitun/user/common/exception/: CommonException.java
user/user-service/user-common/src/main/java/com/meitun/user/common/model/: User.java
user/user-service/user-common/src/main/java/com/meitun/user/common/result/: BaseResult.java
user/user-service/user-core/: pom.xml
user/user-service/user-core/src/main/java/com/meitun/user/core/: AbstractServiceImpl.java
user/user-service/user-core/src/main/java/com/meitun/user/core/impl/: UserFacadeServiceImpl.java
user/user-service/user-dal/: pom.xml
user/user-service/user-dal/src/main/java/com/meitun/user/dal/domain/: UserDO.java
user/user-service/user-dal/src/main/java/com/meitun/user/dal/mapper/: UserMapper.java  UserMapper.xml
user/user-service/user-web/: pom.xml
user/user-service/user-web/src/main/resources/: application-context.xml  log4j.properties  spring-dal.xml  spring-mvc.xml
user/user-service/user-web/src/main/resources/config/: dev.properties
user/user-service/user-web/src/main/resources/dubbo/: user-provider.xml
user/user-service/user-web/src/main/webapp/: index.jsp
user/user-service/user-web/src/main/webapp/WEB-INF/: web.xml
