#dataSource
dataSource.url=jdbc:mysql://localhost:3306/user
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=
dataSource.maxActive=100
dataSource.maxIdle=10
dataSource.maxWait=10000
dataSource.defaultAutoCommit=false
dataSource.timeBetweenEvictionRunsMillis=30000
dataSource.minEvictableIdleTimeMillis=30000

#dubbo
dubbo.application.name=user-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.consumer.check=false
