log4j.rootLogger=debug,console,user
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p user-web [%t] (%F:%L) - %m%n

log4j.logger.com.meitun.user.front.controller = debug,user-controller-log
log4j.logger.com.meitun.user.front.ao = debug,user-ao-log

log4j.appender.user.Threshold=debug
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=D:/log/user-front.log
log4j.appender.user.DatePattern='.'yyyy-MM-dd
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.user.Append=true
log4j.appender.user.encoding=UTF-8



log4j.appender.user-controller-log.Threshold=debug
log4j.appender.user-controller-log = org.apache.log4j.RollingFileAppender
log4j.appender.user-controller-log.File=D:/log/user-front-controller.log
log4j.appender.user-controller-log.MaxFileSize = 128MB
log4j.appender.user-controller-log.MaxBackupIndex = 1
log4j.appender.user-controller-log.layout = org.apache.log4j.PatternLayout
log4j.appender.user-controller-log.layout.ConversionPattern=%d %-5p user-web [%t] (%F:%L) - %m%n
log4j.appender.user-controller-log.Append=true
log4j.appender.user-controller-log.encoding=UTF-8


log4j.appender.user-ao-log.Threshold=debug
log4j.appender.user-ao-log = org.apache.log4j.RollingFileAppender
log4j.appender.user-ao-log.File=D:/log/user-front-ao.log
log4j.appender.user-ao-log.MaxFileSize = 128MB
log4j.appender.user-ao-log.MaxBackupIndex = 1
log4j.appender.user-ao-log.layout = org.apache.log4j.PatternLayout
log4j.appender.user-ao-log.layout.ConversionPattern=%d %-5p user-web [%t] (%F:%L) - %m%n
log4j.appender.user-ao-log.Append=true
log4j.appender.user-ao-log.encoding=UTF-8
