log4j.rootLogger=debug,console,user
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p user-web [%t] (%F:%L) - %m%n

log4j.logger.com.meitun.user.core = debug,user-log

log4j.appender.user.Threshold=debug
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=D:/log/user-service.log
log4j.appender.user.DatePattern='.'yyyy-MM-dd
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.user.Append=true
log4j.appender.user.encoding=UTF-8



log4j.appender.user-log.Threshold=debug
log4j.appender.user-log = org.apache.log4j.RollingFileAppender
log4j.appender.user-log.File=D:/log/user-service-core.log
log4j.appender.user-log.MaxFileSize = 128MB
log4j.appender.user-log.MaxBackupIndex = 1
log4j.appender.user-log.layout = org.apache.log4j.PatternLayout
log4j.appender.user-log.layout.ConversionPattern=%d %-5p user-web [%t] (%F:%L) - %m%n
log4j.appender.user-log.Append=true
log4j.appender.user-log.encoding=UTF-8
log4j.additivity.user-log = false
